drupal_record_url     = "demo.terraform-drupal.com"
createUpdateDNSRecord = false

installTelegraf               = true
installFluentbit              = true
asg_name                      = "drupal-terraform-demo-testing"
asg_min_size                  = 1
asg_max_size                  = 5
asg_desired_capacity          = 3
asg_wait_for_capacity_timeout = "10m"
asg_health_check_type         = "EC2"
asg_lt_name                   = "foobar"
asg_description               = "Complete Terraform-Drupal Launch Template Example"
asg_use_lt                    = true
asg_create_lt                 = true
asg_image_id                  = "ami-090717c950a5c34d3"
asg_instance_type             = "t3a.medium"
asg_key_name                  = "pratishtha-testing"
asg_health_check_grace_period = 300

createReadReplica              = false
rds_identifier_source          = "terraform-drupal-mysql-source"
rds_engine                     = "mysql"
rds_engine_version             = "5.7"
rds_instance_class_source      = "db.t3.micro"
rds_allocated_storage          = 50
rds_max_allocated_storage      = 100
rds_name_source                = "mydb_source"
rds_username                   = "drupaladmin"
rds_password                   = "redhat22"
rds_port                       = 3306
rds_parameter_group_name       = "default.mysql5.7"
rds_create_db_parameter_group  = false
rds_create_db_option_group     = false
rds_maintenance_window_source  = "Sun:05:00-Sun:06:00"
rds_backup_window_source       = "09:46-10:16"
rds_backup_retention_period    = 10
rds_skip_final_snapshot_source = true
rds_identifier_read            = "terraform-drupal-mysql-read"
rds_name_read                  = "mydb_read"
rds_instance_class_read        = "db.t3.micro"
rds_maintenance_window_read    = "Sun:05:00-Sun:06:00"
rds_backup_window_read         = "09:46-10:16"
rds_skip_final_snapshot_read   = true
rds_create_db_subnet_group     = false

efs_namespace = "terraform-drupal-demo"
efs_stage     = "test"
efs_name      = "app"
efs_region    = "us-west-2"

alb_name                                                = "terraform-drupal-demo-alb"
alb_load_balancer_type                                  = "application"
alb_target_groups_name                                  = "terraform-drupal-demo-tg"
alb_target_groups_backend_protocol                      = "HTTP"
alb_target_groups_backend_port                          = 80
alb_target_groups_target_type                           = "instance"
alb_target_groups_health_check_enabled                  = true
alb_target_groups_health_check_interval                 = 110
alb_target_groups_health_check_path                     = "/drupal"
alb_target_groups_health_check_port                     = "traffic-port"
alb_target_groups_health_check_healthy_threshold        = 3
alb_target_groups_health_check_unhealthy_threshold      = 3
alb_target_groups_health_check_timeout                  = 100
alb_target_groups_health_check_protocol                 = "HTTP"
alb_target_groups_health_check_matcher                  = "200-399"
alb_target_groups_http_tcp_listeners_port               = 80
alb_target_groups_http_tcp_listeners_protocol           = "HTTP"
alb_target_groups_http_tcp_listeners_target_group_index = 0
alb_target_groups_http_tcp_listeners_action_type        = "forward"
